# Cronut

./: .gitignore  README.md
CloudClient/: CloudClient.sln
CloudClient/CloudClient/: App.axaml  App.axaml.cs  BlindSign.cs  ClientComHelper.cs  ClientManager.cs  CloudClient.csproj  Communication.cs  FileCrypto.cs  FileCrypto_g.cs  FileWatcher.cs  Log4NetAssemblyAttributes.cs  MerkleHashTree.cs  Person.cs  PoW.cs  SM4Utils.cs  log4net.config
CloudClient/CloudClient.Desktop/: App.config  CloudClient.Desktop.csproj  Program.cs  app.manifest
CloudClient/CloudClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CloudClient/CloudClient/Views/: ClientWindow.axaml  ClientWindow.axaml.cs  FileButton.axaml  FileButton.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CloudClientWpf/: ._.vs  ._App.config  ._App.xaml  ._App.xaml.cs  ._ClientComHelper.cs  ._ClientManager.cs  ._ClientWindow.xaml  ._ClientWindow.xaml.cs  ._CloudClientWpf.csproj  ._CloudClientWpf.psess  ._CloudClientWpf.sln  ._CloudClientWpf1.psess  ._CloudClientWpf190527(1).vspx  ._CloudClientWpf190527.vsp  ._CloudClientWpf190527.vspx  ._CloudClientWpf2.psess  ._Communication.cs  ._FileCrypto.cs  ._FileWatcher.cs  ._ImageSource  ._LoginWindow.xaml  ._LoginWindow.xaml.cs  ._Properties  ._SM4Utils.cs  ._bin  ._obj  App.config  App.xaml.cs  BlindSign.cs  ClientComHelper.cs  ClientManager.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CloudClientWpf.csproj  CloudClientWpf.psess  CloudClientWpf.sln  CloudClientWpf1.psess  CloudClientWpf190527(1).vspx  CloudClientWpf190527.vsp  CloudClientWpf2.psess  (+10 more)
CloudClientWpf/ImageSource/: App.xaml  Thumbs.db
CloudClientWpf/Properties/: ._AssemblyInfo.cs  ._Resources.Designer.cs  ._Resources.resx  ._Settings.Designer.cs  ._Settings.settings  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CloudServer/: .editorconfig  CloudServer.sln
CloudServer/CloudServer/: App.axaml  App.axaml.cs  BlindSign.cs  CloudServer.csproj  Communication.cs  DataBaseManager.cs  DataBaseManager.cs.bak  FileCrypto.cs  MerkleHashTree.cs  PoW.cs  ServerComHelper.cs  ServiceManager.cs  log4net.config
CloudServer/CloudServer.Desktop/: App.config  CloudServer.Desktop.csproj  CloudServer_Desktop.csproj  Program.cs  app.manifest
CloudServer/CloudServer/ViewModels/: File.cs  MainViewModel.cs  UpFile.cs  User.cs  ViewModelBase.cs
CloudServer/CloudServer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs
CloudServerWpf/: App.xaml  App.xaml.cs  BlindSign.cs  CloudServerWpf.csproj  CloudServerWpf.psess  CloudServerWpf.sln  CloudServerWpf1.psess  CloudServerWpf190527.vsp  CloudServerWpf2.psess  CloudServerWpf3.psess  Communication.cs  DataBaseManager.cs  FileCrypto_g.cs  HomePage.xaml  HomePage.xaml.cs  MerkleHashTree.cs  SecondPage.xaml  SecondPage.xaml.cs  ServerComHelper.cs  ServerWindow.xaml  ServerWindow.xaml.cs  ServiceManager.cs  Test.cs
CloudServerWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
