is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudClient
build_property.ProjectDir = D:\AF-Dedup项目\写到一半的代码\源代码2.4\CloudClient\CloudClient\

[D:/AF-Dedup项目/写到一半的代码/源代码2.4/CloudClient/CloudClient/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/AF-Dedup项目/写到一半的代码/源代码2.4/CloudClient/CloudClient/Views/ClientWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/AF-Dedup项目/写到一半的代码/源代码2.4/CloudClient/CloudClient/Views/FileButton.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/AF-Dedup项目/写到一半的代码/源代码2.4/CloudClient/CloudClient/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/AF-Dedup项目/写到一半的代码/源代码2.4/CloudClient/CloudClient/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
